GOOGLE_ID="293228694865-bdqobfjoboid1ffe3rnnq97hiv021i1b.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce6454@cluster0.fdfhq9t.mongodb.net/?retryWrites=true&w=majority"